<mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-left="0px"
    padding-right="0px" padding-top="0px" padding="20px 0" text-align="center">
    <mj-column>
        <mj-text align="left" color="#797e82" font-size="18px" font-family="Open Sans, Helvetica, Arial, sans-serif"
            font-size="11px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="0px 0px 0px 25px">
            <p style="margin: 10px 0; text-align: center; font-weight: bold">test</p>
        </mj-text>
    </mj-column>
</mj-section>