<mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="20px"
    padding="20px 0px 20px 0px" text-align="center">
    
        <mj-column>
            <mj-divider border-color="#DEDEDE" border-style="solid" border-width="7px" padding-bottom="40px"
                    padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" width="100%">
                </mj-divider>
            <mj-social align="center" border-radius="6px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
                font-size="13px" icon-size="30px" line-height="22px" mode="horizontal" padding-bottom="0px"
                padding="10px 25px">
                <mj-social-element background-color="#DEDEDE" name="facebook-noshare"
                    src="http://www.mailjet.com/saas-templates-creator/static/img/facebook_black.png">
                </mj-social-element>
                <mj-social-element background-color="#DEDEDE" name="twitter-noshare"
                    src="http://www.mailjet.com/saas-templates-creator/static/img/twitter_black.png">
                </mj-social-element>
                <mj-social-element background-color="#DEDEDE" name="linkedin-noshare"
                    src="http://www.mailjet.com/saas-templates-creator/static/img/linkedin_black.png">
                </mj-social-element>
            </mj-social>
            <mj-text align="center" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                font-size="11px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="0px 20px 0px 20px">
                <p style="margin: 10px 0;"><a target="_blank" rel="noopener noreferrer" style="color:#DEDEDE"
                        href="#"><span style="color:#DEDEDE">Page 1</span></a><span style="color:#797e82">&nbsp; &nbsp;|&nbsp; &nbsp;</span><a
                        target="_blank" rel="noopener noreferrer" style="color:#DEDEDE"
                        href="#"><span style="color:#DEDEDE">Page 2</span></a><span style="color:#797e82">&nbsp; &nbsp;|&nbsp; &nbsp;</span><a
                        target="_blank" rel="noopener noreferrer" style="color:#DEDEDE"
                        href="#"><span style="color:#DEDEDE">Page 3</span></a></p>
                <p style="margin: 10px 0;">C<a target="_blank" rel="noopener noreferrer"
                        style="color:inherit; text-decoration:none" href="[[UNSUB_LINK_EN]]">lick
                        <span style="color:#DEDEDE"><u>here</u></span> to
                        unsubscribe</a>.<br /><span style="font-size:10px">Created by&nbsp;</span><a target="_blank"
                        rel="noopener noreferrer" style="font-size:10px; color:inherit; text-decoration: none"
                        href="https://www.mailjet.com/?utm_source=saas_email_templates&amp;utm_medium=logo_footer_email&amp;utm_campaign=task_assigned"><span style="color:#DEDEDE"><u>Mailjet</u></span></a>
                </p>
            </mj-text>
        </mj-column>
</mj-section>