<mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="20px"
    padding="20px 0px 20px 0px" text-align="center">
    
        <mj-column>
            <mj-divider border-color="#DEDEDE" border-style="solid" border-width="7px" padding-bottom="40px"
                    padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" width="100%">
                </mj-divider>
            <mj-social align="center" border-radius="6px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
                font-size="13px" icon-size="30px" line-height="22px" mode="horizontal" padding-bottom="0px"
                padding="10px 25px">
                <mj-social-element background-color="#DEDEDE" name="facebook-noshare"
                    src="http://localhost:4000/tmimages/0b4a20f5-9be4-4a7e-8d36-583e5e8f00cf.png">
                </mj-social-element>
                <mj-social-element background-color="#DEDEDE" name="twitter-noshare"
                    src="http://localhost:4000/tmimages/467999c9-3186-41fa-87c9-719ab6193464.png">
                </mj-social-element>
                <mj-social-element background-color="#DEDEDE" name="linkedin-noshare"
                    src="http://localhost:4000/tmimages/221a64ac-b3d9-40d7-8d43-1cf7988a196c.png">
                </mj-social-element>
               
            </mj-social>
        </mj-column>
</mj-section>