<mj-head>
  <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
  <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
  <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
  <mj-preview></mj-preview>
  <mj-style inline="inline">
    .link-nostyle {
      color: inherit;
      text-decoration: none
    }
  </mj-style>
</mj-head>