<mjml owa="desktop" version="4.3.0">
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
    <mj-preview></mj-preview>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="20px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">

    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-divider border-color="#DEDEDE" border-style="solid" border-width="7px" padding-bottom="40px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" width="100%"></mj-divider>
        <mj-text align="left" color="#797e82" font-size="18px" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="11px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="0px 0px 0px 25px">
          <p style="margin: 10px 0; text-align: center;"><a class="link-nostyle" target="_blank" rel="noopener noreferrer" text-decoration="none" href="<%= siteUrl %>"><b>
                <%= site %></b></a></p>
        </mj-text>
        <mj-image align="center" alt="" border="none" href="" padding-bottom="0px" padding-top="0px" padding="10px 25px" src="/saas-templates-creator/static/img/mjml.png" target="_blank" title="" width="110px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" alt="" border="none" href="" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px" src="http://9pl9.mjt.lu/tplimg/9pl9/b/yvys/t65sr.png" target="_blank" title="" width="300px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px" padding-top="30px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 style="text-align:center; color: #000000; line-height:32px">Forgot your password?</h1>
        </mj-text>
        <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 10px 0; text-align: center;">Not to worry, let&apos;s get you a new one.</p>
        </mj-text>
        <mj-button href="<%= url %>" align="center" background-color="#DEDEDE" border-radius="100px" border="none" color="#222" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" font-weight="normal" href="#" inner-padding="15px 25px 15px 25px" padding-bottom="10px" padding-top="20px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"><b style="font-weight:700"><b style="font-weight:700">Reset password</b></b></mj-button>
        <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 10px 0; text-align: center;">If the link doesn&rsquo;t work, copy this URL into your browser<br> <a target="_blank" rel="noopener noreferrer" href="<%= url %>" style="color:#000000">
              <%= url %></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>