# Node.js server configuration
SERVER_PORT=4000
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='fantaskipper'
POSTGRES_PASSWORD='fantaskipper'
POSTGRES_DB='fantaskipper'

ROLES_PATH = '/home/fabio/CODE/PLATFORM/graphql-core-backend/src/core/roles/generated.ts'

ICONS_PATH = '/home/fabio/CODE/PLATFORM/graphql-core-backend/FS_system/icons'

FSSYSTEM='FS_system'
FSUSERDATA='FS_userData'

SITE_URL='http://localhost:8080'
SITE_SUPPORT='support@fanfaskipper.com'
SITE_MAIL='noreplay@fantaskipper.com'
SITE_NAME='www.fanfaskipper.com'

